// بسم الله الرحمن الرحيم
// la ilaha illa Allah Mohammed Rassoul Allah
.{
    .name = .sdl_image,
    .fingerprint = 0xc9572a0e3891b52d,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#dbb1b96360658f5845ff6fac380c4f13d7276dc2",
            .hash = "sdl-0.2.0+3.2.8-7uIn9FxHfQE325TK7b0qpgt10G3x1xl-3ZMOfTzxUg3C",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
    },
}
